<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:url" content="https://powaza.fr/" />
    <meta property="og:title" content="Powaza" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Powaza" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="Dakota Froissart - Application Designer & Developer from France" />
    <meta name="theme-color" content="#1ABC9C" />
    <link rel="icon" href="" />

    <title>Powaza</title>
  </head>
  <body class="dark:bg-dark-asphalt bg-silver theme-transition overflow-x-hidden">
    <div id="root" ></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
